<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reto 1</title>
</head>
<body>

    <h1>Reto 1 - Estructura de un documento HTML</h1>
    <h2>Etiquetas <code> em, strong, code, q y blockquote</code></h2>
    <p>La etiqueta em se utiliza para dar énfasis a una palabra. Tiene un uso similar a la etiqueta strong que usaremos cuando queramos marcar una palabra como importante: Por ejemplo:</p>
    <p><q>El <em>perro</em> es un animal muy fiel considerado en muchos casos <strong>el mejor amigo del hombre</strong></q></p>
    <p>Podemos encontrar la siguiente referencia a la etiqueta strong en www.campusmvp.es :</p>
    <blockquote>La etiqueta strong realmente no está diseñada para dar negrita, aunque el resultado sea en realidad ese. Esta etiqueta es semántica, y por lo tanto sirve para dar contexto al contenido de la página. En este caso la etiqueta sirve para indicar que lo que va dentro de ella reviste importancia o urgencia.</blockquote>
    <p>Para marcar palabras o fragmentos de texto que hacen referencia a código de programación usaremos la etiqueta code</p>
    <p>La etiqueta q la utilizaremos para marcar citas cortas. Cuando queremos hacer referencia a un bloque de texto extraido de otra página web usamos blockquote</p>
    <h2>Etiquetas <code>marksmall, sub, sup y address</code></h2>
    <p>Podemos resaltar un fragmento de texto usando. Por ejemplo, <mark>este texto está resaltado.</mark></p>
    <p>Si queremos marcar un fragmento de texto para que salga más pequeño que el resto del párrafo usando la etiqueta small. Por ejemplo,  vemos que <small>este texto es más pequeño que el resto.</small></p>
    <p>También podemos marcar texto como sub-indice o super-indice con las etiquetas sub y sup. Por ejemplo: palabra <sub>subindice</sub> o palabra <sup>superíndice</sup></p>
    <p>Finalmente, si queremos marcar un texto para indicar al navegador que es dirección podemos usar la etiqueta address. Por ejemplo: Vivo en</p>
    <address>calle calvario número 12</address>

    <p>PD: Por cierto,<cite>¿habéis visto ya la película <q>DUNE?</q></cite></p>


</body>
</html>