<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reto 3 - Cotxes i Automobilisme
    </title>
</head>
<body>
    <h1>Cotxes i Automobilisme</h1>
    <ul>
        <li>
            <a href="index.html">Pagina Principal</a>
        </li>
        <li>
            <a href="paginas/serveis.html">Serveis d'Assistència</a>
        </li>
        <li>
            <a href="paginas/contacte.html">Contacte</a>
        </li>
    </ul>
    <h2>Benvinguda al món dels cotxes
    </h2>
    <p>Descobreix la nostra selecció de vehicles d'última generació dissenyats per oferir-te una experiència de conducció inigualable.</p>
    <ul>
        <li><strong>Toyota Corolla:</strong> Fiable i eficient, ideal per a la ciutat.</li>
        <li><strong>Ford Mustang:</strong> Un clàssic americà amb potència i estil.</li>
        <li><strong>Volkswagen Golf:</strong> Compacte, pràctic i amb una gran tecnologia.</li>
    </ul>
    <img src="imagenes/imagen1.jpg" alt="Coches en un concesionario" width="800">
</body>
</html>