@font-face {
    font-family: "Montserrat";
    src: url("static/Montserrat-ExtraLight.ttf") format("truetype");
    font-weight: 100;
}

@font-face {
    font-family: "Montserrat";
    src: url("static/Montserrat-Light.ttf") format("truetype");
    font-weight: 200;
}

@font-face {
    font-family: "Montserrat";
    src: url("static/Montserrat-Medium.ttf") format("truetype");
    font-weight: 400;
}

@font-face {
    font-family: "Montserrat";
    src: url("static/Montserrat-Bold.ttf") format("truetype");
    font-weight: 700;
}

@font-face {
    font-family: "Montserrat";
    src: url("static/Montserrat-ExtraBold.ttf") format("truetype");
    font-weight: 900;
}

