<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desarrolo Web Creativo</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>
      <!-- El Header -->

      <header>
        <nav>
            <ul class="nav-contenido">
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#sobre-mi">Sobre Mi</a></li>
                <li><a href="#servicios">Servicios</a></li>
                <li><a href="#proyectos">Proyectos</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>
      </header>

      <!-- Primera sección: Bienvenido a Desarrollo Web Creativo -->

      <section id="inicio">
        <h1>Bienvenido a Desarrollo Web Creativo</h1>
        <p id="primer-parrafo">Transformo ideas en experiencias digitales impactantes. Mi objetivo es ayudarte a hacer crecer tu negocio a través de un diseño web innovador y estrategias de desarrollo a medida.</p>
        <img id="primera-imagen" src="../reto5/imagenes/diseño-web.jpg" alt="Imagen de bienvenida">
      </section>

      <!-- Segunda sección: Sobre Mí -->

      <section id="sobre-mi">
        <h2>Sobre Mí</h2>
        <p>Soy un desarrollador web full-stack con más de 10 años de experiencia ayudando a empresas a mejorar su presencia digital. Mi enfoque está en la creación de soluciones eficientes y elegantes que se alinean con los objetivos del negocio.</p>
        <ul>
          <li><strong>Experiencia:</strong> He trabajado con startups, agencias digitales y grandes corporaciones.</li>
          <li><strong>Especialidades:</strong> Desarrollo web, aplicaciones móviles, diseño de interfaces de usuario (UI/UX).</li>
          <li><strong>Herramientas:</strong> HTML5, CSS3, JavaScript, React, Node.js, WordPress, entre otros.</li>
        </ul>
      </section>

      <!-- Tercera sección: Servicios -->

      <section id="servicios">
        <h2>Servicios</h2>
        <p>Te ofrezco una amplia gama de servicios diseñados para llevar tu proyecto al siguiente nivel.</p>
        <ul>
          <li><strong>Desarrollo Web Personalizado: </strong>Diseño y desarrollo de sitios web a medida, desde landing pages hasta plataformas complejas de comercio electrónico.</li>
          <li><strong>Optimización SEO:</strong> Mejora la visibilidad de tu web en motores de búsqueda con estrategias SEO avanzadas.</li>
          <li><strong>Aplicaciones Móviles:</strong>Desarrollo de apps nativas y multiplataforma para expandir tu presencia en dispositivos móviles.</li>
          <li><strong>Mantenimiento y Soporte Técnico:</strong>Mantengo tu web en funcionamiento con actualizaciones constantes y un soporte proactivo.</li>
        </ul>
        <img src="../reto5/imagenes/blog.jpg" alt="blog">
      </section>

      <!-- Cuarta sección: Proyectos Recientes -->

      <section id="proyectos">
        <h2>Proyectos Recientes</h2>
        <p>Aquí puedes ver algunos de los proyectos más recientes en los que he trabajado:</p>
        <ul>
          <li><strong>Sitio web de comercio electrónico: </strong>Desarrollo de una plataforma e-commerce para una tienda de moda que incluye integración de pagos y un sistema de gestión de inventario.</li>
          <li><strong>Aplicación móvil de fitness:</strong>Creación de una app para Android e iOS que ofrece planes de entrenamiento personalizados y seguimiento de actividad.</li>
          <li><strong>Rediseño de un blog corporativo:</strong>Actualización completa del diseño y la funcionalidad de un blog para una empresa tecnológica, mejorando la velocidad de carga y la experiencia de usuario.</li>
        </ul>
        <img src="../reto5/imagenes/blog2.jpg" alt="blog">
      </section>

      <!-- Quinta sección: Contacto -->

      <section id="contacto">
        <h2>Contacto</h2>
        <p>Si estás interesado en trabajar conmigo o tienes alguna pregunta, no dudes en ponerte en contacto a través de las siguientes plataformas:</p>
        <ul>
          <li><a href="mailto:contacto@desarrollocreativo.com"><i class="fas fa-envelope"></i>Correo Electrónico</a></li>
          <li><a href="https://www.linkedin.com/"><i class="fab fa-linkedin"></i>Linkedin</a></li>
          <li><a href="https://carrebola.github.io/reto-css/#:~:text=LinkedIn-,Twitter,-%C2%A9%202024%20Desarrollo%20Web"><i class="fab fa-twitter"></i>Twitter</a></li>
        </ul>
      </section>

      <!-- Footer -->

      <footer>
        <div class="footer-content">
          <div class="footer-info">
              <p>&copy; 2024 Desarrollo Web Creativo. Todos los derechos reservados.</p>
          </div>
          <div class="footer-icons">
              <a href="https://www.linkedin.com" target="_blank"><i class="fab fa-linkedin"></i></a>
              <a href="https://www.twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
              <a href="mailto:contacto@desarrollocreativo.com"><i class="fas fa-envelope"></i></a>
          </div>
      </div>
      </footer>
</body>
</html>