<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacte</title>
</head>
<body>
    <h1>Cotxes i Automobilisme</h1>
    <ul>
        <li>
            <a href="../index.html">Pagina Principal</a>
        </li>
        <li>
            <a href="serveis.html">Serveis d'Assistència</a>
        </li>
        <li>
            <a href="contacte.html">Contacte</a>
        </li>
    </ul>
    <h1>Contacte</h1>
    <p>Pots osar-te en contacte amb nosaltres a través dels següents mitjans:</p>
    <p>Email: <a href="mailto:info@concessionari.com">info@concessionari.com</a></p>
    <p>Telèfon: <strong>123-456-789</strong></p>
    <p>Visita'ns a:</p>
    <strong>Carrer de la Indústria, 45,</strong><br>
    Barcelona, 08004.
    <br>
    <br>
    <img src="../imagenes/imagen3.png" alt="imagen que acompaña a la pagina para hacerla mas visual" width="500">
</body>
</html>