<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serveis d'Assistència</title>
</head>
<body>
    <h1>Cotxes i Automobilisme</h1>
    <ul>
        <li>
            <a href="../index.html">Pagina Principal</a>
        </li>
        <li>
            <a href="serveis.html">Serveis d'Assistència</a>
        </li>
        <li>
            <a href="contacte.html">Contacte</a>
        </li>
    </ul>
    <h1>Serveis d'Assistència</h1>
    <p>Al nostre concessionari, oferim una àmplia gamma de serveis per garantir que el teu vehicle estigui en les millors condicions.</p>
    <ul>
        <li>
            <strong>Manteniment regular:</strong>Revisió de fluids, filtres, i sistemes de seguretat.
        </li>
        <li>
            <strong>Reparació de motors:</strong>Diagnòstic i reparació d'avaries mecàniques.

        </li>
        <li>
            <strong>Venda de recanvis:</strong>Peces originals i de qualitat per al teu vehicle.
        </li>
    </ul>
    <img src="../imagenes/imagen2.webp" alt="imagen de coches" width="600">
</body>
</html>