<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Javier">
    <meta name="description" content="Práctica sobre campings con listas y elementos multimedia">
    <title>Reto 2 - Listas y Elementos Multimedia sobre Campings</title>
</head>

<body>
    <h1>Campings y naturaleza</h1>
    <h2>Nivel Básico</h2>
    <h3>Lista desordenada de servicios en un camping</h3>
    <ul>
        <li>Zona de acampada</li>
        <li>Restaurante y cafetería</li>
        <li>Alquiler de tiendas y caravanas</li>
    </ul>
    <h3>Lista ordenada de actividades recomendadas</h3>
    <ol>
        <li>Senderismo por los alrededores</li>
        <li>Senderismo por los alrededores</li>
        <li>Visita guiada a la reserva natural cercana</li>
    </ol>
    <h3>Imagen del camping</h3>
    <img width="150" height="150" src="https://thehotelfactory.com/wp-content/uploads/2018/09/Camping-portada.jpeg" alt="">

    <h2>Nivel Currante</h2>
    <h3>Lista desordenada de tipos de campings</h3>
    <ul>
        <li>Camping de montaña</li>
        <li>Camping en la playa
            <ul>
                <li>Camping familiar</li>
                <li>Camping con actividades acuáticas</li>
                <li>Camping deportivo</li>
            </ul>
        </li>
        <li>Camping rural</li>
    </ul>
    <h3>Imagen de un camping en la naturaleza</h3>
    <img width="300" height="300" src="https://cdn-5f7884d3c1ac190fbc5749c6.closte.com/wp-content/uploads/2023/10/camping-gadgets-1280x853.jpg" alt="Imagen de canping">
    <p>Los campings son una opción ideal para disfrutar de la naturaleza y desconectar del estrés urbano. Ofrecen una amplia gama de servicios, desde zonas de acampada básicas hasta complejos turísticos completos. En este ejercicio aprenderemos a crear listas y usar imágenes para mostrar la oferta disponible en los campings más populares.</p>

    <h2>Nivel Crack</h2>
    <h3>Lista ordenada de campings recomendados en España</h3>
    <ol>
        <li>Camping Ordesa
            <ol>
                <li>Ubicado en el Pirineo aragonés</li>
                <li>Ideal para rutas de senderismo</li>
                <li>Ofrece vistas impresionantes del Parque Nacional de Ordesa y Monte Perdido</li>
            </ol>
        </li>
        <li>
            Camping Cabo de Gata con <strong>zona para caravanas</strong>
        </li>
        <li>Camping El Escorial
            <img width="150" height="150" src="https://www.lavanguardia.com/files/og_thumbnail/files/fp/uploads/2021/07/08/60e7275ceb10c.r_d.1083-1293-0.jpeg" alt="">
        </li>
    </ol>
    <footer>Para más información sobre campings, contáctanos en:
        <address>
            info@campingsnaturaleza.es
        </address>
    </footer>
</body>

</html>