<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reto4_crack.css">
</head>
<body>
    <h1>Els Amics de les Arts</h1>
    <p><strong>Amics de les Arts</strong> són un <a href="https://ca.wikipedia.org/wiki/Grup_de_m%C3%BAsica" target="_blank">grup de música</a> <a href="https://ca.wikipedia.org/wiki/Catal%C3%A0" target="_blank"> català </a> creat l'any <a href="https://ca.wikipedia.org/wiki/2005" target="_blank">2005</a> a <a href="https://ca.wikipedia.org/wiki/2006" target="_blank">Barcelona</a>. Els seus membres són Dani Alegret, Joan Enric Barceló i Ferran Piqué. Es donaren a conèixer amb dues maquetes editades entre <a href="https://ca.wikipedia.org/wiki/2005" target="_blank">2005</a>  i <a href="https://ca.wikipedia.org/wiki/2006" target="_blank">2006</a> i es feren populars gràcies al disc <a href="https://ca.wikipedia.org/wiki/Bed_%26_Breakfast" target="_blank" id="bed">Bed & Breakfast</a> (<a href="https://ca.wikipedia.org/wiki/Produccions_Blau" target="_blank">Discmedi</a>, <a href="https://ca.wikipedia.org/wiki/2009" target="_blank">2009</a>). Els seus següents àlbums foren <a href="https://ca.wikipedia.org/wiki/Esp%C3%A8cies_per_catalogar" id="especies" target="_blank">Espècies per catalogar</a> (<a href="https://ca.wikipedia.org/wiki/Produccions_Blau" target="_blank">Discmedi</a>, <a href="https://ca.wikipedia.org/wiki/2012" target="_blank">2012</a>) i <a href="https://ca.wikipedia.org/wiki/Nom%C3%A9s_d%27entrar_hi_ha_sempre_el_dinosaure" id="nomes" target="_blank">Només d'entrar hi ha sempre el dinosaure</a> (<a href="https://ca.wikipedia.org/wiki/Produccions_Blau" target="_blank">Discmedi</a>, <a href="https://ca.wikipedia.org/wiki/2014" target="_blank">2014</a>). Es tracta d'un grup de <a href="https://ca.wikipedia.org/wiki/M%C3%BAsica_pop" target="_blank">pop</a> amb pinzellades de <a href="https://ca.wikipedia.org/wiki/M%C3%BAsica_electr%C3%B2nica" target="_blank">música electrònica</a>. Les lletres parlen de situacions quotidianes i entre els seus recursos lírics es poden destacar els jocs de paraules i la ironia. </p>
    <h2>Història</h2>
    <p>El grup va néixer en un pis de Barcelona, on els quatre joves van coincidir per estudis. Eduard Costa (nascut el 1977), natural de <a href="https://ca.wikipedia.org/wiki/Banyoles" target="_blank">Banyoles</a>, estava fent un doctorat de ciències ambientals; Ferran Piqué (nascut el 1981), <a href="https://ca.wikipedia.org/wiki/Reus" target="_blank">reusenc</a>, feia la carrera d'art dramàtic; Joan Enric Barceló (nascut el 1982), de <a href="https://ca.wikipedia.org/wiki/Vidreres" target="_blank">Vidreres</a>, va fer la filologia anglesa i dos anys d’art dramàtic; i, Dani Alegret (el més jove, del 1983), <a href="https://ca.wikipedia.org/wiki/Barcelona" target="_blank">barceloní</a>, compaginava els estudis de filosofia a la UAB amb el grau superior de composició i arranjaments del Taller de Músics.</p>
    <h2>Premis</h2>
    <ul>
        <li>Bed & Breakfast (2009)</li>
        <li>Espècies per catalogar (2012)</li>
        <li>Només d'entrar hi ha sempre el dinosaure (2014)</li>
    </ul>
</body>
</html>