<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reto4_basico.css">
    <style>
        p {
            text-align: center;
            font-family: arial;
        }
    </style>
</head>
<body>
<h1 style="color:red; font-family: arial" >NiceOne Barcelona estrenará una nueva zona con más de 300 terminales de juegos</h1>
<p>La próxima edición de NiceOne Barcelona (N1B), el salón dedicado al mundo del entretenimiento digital organizado por Fira de Barcelona, reforzará su oferta de terminales de juego para lograr una mejor experiencia del visitante interesado en los videojuegos con una nueva área que contará con 320 terminales en los que podrán disfrutar de una gran variedad de títulos y modalidades. N1B prepara así una edición en la que llevará al evento a un nuevo nivel donde además de potenciar el gaming y los e-sports, se apuesta por las plataformas de streaming, las series y las películas.</p>
<p id="p2">N1B, que se celebrará del 28 de noviembre al 1 de diciembre en los pabellones 4, 5 y 6 del recinto de Gran Via, estrenará una nueva área con 320 terminales que estarán distribuidas por modalidades de juego e incluirán títulos de simuladores de conducción, juegos de lucha, First-person shooter (FPS), deportivos, familiares, y del tipo Battle Royale. Con la creación de esta nueva área, el evento quiere lograr una mayor rotación en las pruebas de videojuegos que mejore la experiencia del visitante.</p>
<p class="texto-color-azul">En este sentido, el director de NiceOne Barcelona, Josep Antoni Llopart, ha asegurado que "nuestro objetivo es lograr que los asistentes a NiceOne Barcelona puedan aprovechar al máximo su visita proporcionándoles una mayor oferta de terminales de juego que complemente la de las propias marcas. Así podemos conseguir que los gamers pueda aprovechar al máximo su estancia probando el máximo número de títulos y de la mayor variedad posible".
</p>
</body>
</html>